<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hnano</title>
<style>
    *, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0px;
  color: #ffffff;
  font: 11px Verdana, sans-serif;
  background: #000043;
}

.tree {
  margin-left: 40px;
}

/* text boxes */
.tree p {
  position: relative;
  display: block;
  /* changing this impacts other HHH */
  width: 80px;
  line-height: 20px;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 5px;
  background: rgba(0, 0, 0, 1.0);
  left: 0;
  margin-bottom: 0px;
  top: 50%;
  margin-top: 0px;
  z-index: 0;

  /* hover action timing */
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

/* text box background colors */
#yel  {
  color: #222;
  background: rgba(255, 255, 0, 1.0);
}

#blu  {
  background: rgba(0, 0, 255, 1.0);
}

#grn {
  background: rgba(0, 200, 0, 1.0);
}

#red  {
  background: rgba(205, 0, 100, 1.0);
}

a {
  color:yellow;
}

a:visited {
  color: #FF00FF;
}

/* vertically align paired <p>'s */
.tree p+p {
  position: relative;
  top: 0px;            /* shift down */
  left: 0px;         /* vertically align */
  margin-top: 10px;
  margin-bottom: -30px;
}

/* vertical stem between paired <p>'s */
.tree p+p::before {
  position: absolute;
  content: '';
  border-left: 2px solid #fff;
  left: 50%;
  top: -12px;
  height: 12px;
} 

.tree ul {	/* sl fails */
  position: relative;
  top: 0px;
  left: -50px;
  /* changing p width impacts this HHH */
  margin-left: 70px;
  margin-top: 0px;
  padding-bottom: 10px;
}

/* child entries */
.tree li {
  position: relative;
  clear: left;
  z-index: 0;
}

/* reduce redundant vertical space */
.tree li:last-child {
  height: 0px;
  margin-bottom: 10px;
}

.tree dt:last-child {
  height: 0px;
  margin-right: -10px;
}

/* vertical spacing tweaks */
#p20 {
  padding-bottom: 20px;
}

#p40 {
  padding-bottom: 40px;
}

#p60 {
  padding-bottom: 60px;
}

#p90 {
  padding-bottom: 90px;
}

#p120 {
  padding-bottom: 160px;
}

#u20 {
  margin-bottom: -20px;
}

#u30 {
  margin-bottom: -30px;
}

#u45 {
  margin-bottom: -45px;
}

#u60 {
  margin-bottom: -60px;
}

#u90 {
  margin-bottom: -90px;
}

#u120 {
  margin-bottom: -120px;
}

#ru120 {
  margin-bottom: -120px;
  margin-right: -50px;
}


/* horizontal branches */
.tree dl {
  position: relative;
  left: 90px;
  top: -20px;
}

#li-child {
  /* changing p width impacts this HHH */
  left: -58px;
  top: -20px;
  margin-top: 0px;
}

.tree li {
  position: relative;
  float: left;
  /* disable list bullets */
  list-style-type: none;
  padding-top: 10px;  /* unlike margin, adds height */
  padding-right: 10px;
  margin-right: 0px;
  z-index: 0;
}

.tree dt {
  position: relative;
  float: left;
  padding-top: 10px;  /* unlike margin, adds height */
  padding-right: 10px;
  margin-right: 0px;
  margin-bottom: 0px;
  z-index: 0;
}

/* horizontal connectors ------------------ */
/* horizontal stems before <li> entries */
.tree li::before {
  position: absolute;
  content: "";
  /* horizontal connector before entry */
  border-top: 2px solid #ffffff;
  top: 20px;
  width: 15px;
  left: -15px;
}

/* horizontal branches above <dt> entries */
.tree dt::after, dd::after {
  position: absolute;
  content: "";
  border-top: 2px solid #ffffff;
  top: -4px;
  /* changing p width impacts this HHH */
  left: -10px;	/* % fails if child dl */
  width: 100%;
}

.tree dt:last-child::after {
  /* changing p width impacts this HHH */
  left: -10px;	/* % fails if child dl */
  width: 55px;
}

.tree li:last-child::after {
  display: none;
}

/* vertical branches */
.tree li::after {
  position: absolute;
  content: "";
  height: 100%;
  border-left: 2px solid #ffffff;
  min-height: 36px;  /* force vertical connections */
  left: -15px;
  top: 20px;
}

/* longer branch from first <li> to parent */
.tree li:first-child::after  {
  height: 160%;
  top: 0px;
}

/* vertical stems to branches */
.tree dt::before {
  position: absolute;
  content: "";
  border-left: 2px solid #ffffff;
  /* changing p width impacts this HHH */
  left: 45px;	/* % fails if child dl */
  height: 14px;
  top: -4px;
}

/* Hover effect: colorize boxes */
.tree ul p:hover~p,
.tree li p:hover~dl dd p,
.tree ul p:hover~dl dt p,
.tree ul p:hover~ul li p {
  background: #c8f4e8; color: #000;
  border: 2px solid #9400a4;
  z-index: 1;
}

/* branch and stem hover color */
/* vertical branches */
.tree li p:hover~ul li::after,
.tree dt p:hover~ul li::after,
/* horizontal stems */
.tree li p:hover~ul li::before,
.tree dt p:hover~ul li::before,
/* horizontal branches */
.tree li p:hover~ul li dl dt::after,
.tree li p:hover~ul li dl dd::after,
.tree li p:hover~dl dt::after,
.tree dt p:hover~dl dt::after,
.tree li p:hover~dl dd::after,
.tree dt p:hover~dl dd::after,
/* vertical stems */
.tree li p:hover~ul li dl dt::before,
.tree dt p:hover~ul li dl dt::before,
.tree dt p:hover~dl dt::before,
.tree li p:hover~dl dt::before,
/* longer first vertical stems */
.tree li p:hover~ul li dl::before,
.tree dt p:hover~ul li dl::before,
.tree li p:hover~dl dt dl::before,
.tree dt p:hover~dl dt dl::before,
.tree li p:hover~dl::before,
.tree dt p:hover~dl::before,
/* vertical stems between <p> pairs */
.tree li p:hover~ul li dl dt p::before,
.tree li p:hover~dl dt p::before,
.tree li p:hover~p::before
{
  border-color: #9400a4;
}

/* CSS hover tooltip overloading <tt> */
.tree tt {
  visibility: hidden;
  display:block;
  min-width: 20px;
  border: 1px solid #111111;
  background-color: white;
  color: #106;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;

  /* tooltip position */
  position: absolute;
  bottom: -10px;	/* up and left to avoid being obscured */
  right: 80px;
  z-index: 200;	/* does not help */
}

.tree p:hover tt {
  visibility: visible;
  z-index: 200;	/* does not help */
}

/* CSS hover image overloading <i> */
.tree i {
  visibility: hidden;
  display:block;
  min-width: 20px;
  border: 1px solid #FFFFFF;
  background: url(smith.jpg) no-repeat;
  min-width:64px;
  min-height:51px;
  border-radius: 6px;
  padding: 5px 5px;

  /* tooltip position */
  position: absolute;
  bottom: -10px;	/* up and left to avoid being obscured */
  right: 80px;
  z-index: 200;	/* does not help */
}

.tree p:hover i {
  visibility: visible;
  z-index: 200;	/* does not help */
}

div {
  position: absolute;
  top: 20px;
}
</style>
</head>
<!--
 adapted from https://codepen.io/P233/pen/Kzbsi
 -->

<body translate="no">
<base href="https://oristopo.github.io/nVhelp/html/nVhelp.htm">
<h2 align=center><a href="#U0">nanoVNA</a> Menu for <font color=#999900><em>Sep 2019</em></font> firmware</h2>
<p align=center>
tool tips for many buttons are launched by hovering mouse pointer<br>
more <a href="">help is linked by selecting</a> for buttons with underlined text<br>
<em>some</em> submenus highlight <span style="background-color: #FFFFFF"><font color="black">ACTIVE</font></span> selection on LCD</p>

<div class="tree">
<p>Press control or touch screen for menu</p>
<ul>
  <li id="p60"><p><a href="#U1">DISPLAY</a></p>
    <ul>
      <li id="u30"><p><tt>2/4 limit for aa/ch firmware</tt><a href="#U1L1">TRACE</a></p>
        <dl>
          <dt><p id="yel">
	    <tt>select, toggle off/on</tt>TRACE 0</p></dt>
          <dt><p id="blu">
	    <tt>select, toggle off/on</tt>TRACE 1</p></dt>
          <dt><p id="grn"><tt>{<em><b>4-trace firmware only</b></em>}<br>
	        select, toggle off/on</tt>TRACE 2</p></dt>
          <dt><p id="red"><tt>{<b><em>4-trace firmware only</em></b>}<br>
	        select, toggle off/on</tt>TRACE 3</p></dt>
        </dl> 
      </li>
      <li><p>FORMAT</p>
        <dl>
          <dt><p><tt>measured magnitude log scaled</tt>LOGMAG</p></dt>
	  <dt><p><tt>-180<=linear degrees<=+180</tt>PHASE</p></dt>
	  <dt><p><tt>see TRANSFORM</tt>DELAY</p></dt>
	  <dt><p><i>    </i>SMITH</p></dt>
	  <dt><p><tt>Standing Wave Ratio</tt>SWR</p></dt>
	  <dt><p><tt>..but better?</tt>MORE</p>
	    <ul>
	      <li><p><tt>(for S21) imaginary vs real</tt>POLAR</p></li>
	      <li><p><tt>measured magnitude linear scaled</tt>LINEAR</p></li>
	      <li><p><tt>inline component</tt>REAL</p></li>
	      <li><p><tt>quaderature component</tt>IMAG</p></li>
	      <li><p><tt>real impedance component</tt>RESISTANCE</p></li>
	      <li><p><tt>imaginary impedance component</tt>REACTANCE</p></li>
            </ul>
	  </dt>
        </dl>
      </li>
      <li id="u30"><p>SCALE</p>
        <dl>
          <dt id="p60">
	    <p><a href="#U131">SCALE/DIV</a></p>
	    <p><tt>scale trace vertically</tt>
               <a href="#U133">NUM KEYS</a></p>
          </dt>
          <dt><p><tt>touch nanoVNA screen below menu to launch numeric keypad;<br>
		     click link here for numeric input discussion</tt>
		 <a href="#U132">REFERENCE POSITION</a></p>
	    <p><tt>position trace vertically</tt>
               <a href="#U133">NUM KEYS</a></p>
	  </dt>
	  <dt><p><tt>compensate CAL by e.g. cable length in picoseconds</tt>
		 <a href="#U134">ELECTRICAL DELAY</a></p>
	      <p><tt>touch below menu to launch</tt>NUM KEYS</p>
	  </dt>
        </dl>
      </li>
      <li><p><tt>select port to measure;<br>
	works for 2 and 4 trace firmware</tt>CHANNEL</p>
        <dl>
	  <dt><p>CH0 REFLECT</p></dt>
	  <dt><p>CH1 THROUGH</p></dt>
        </dl>
      </li>
      <li><p><tt>for TDR</tt><a href="https://groups.io/g/nanovna-users/attachment/3083/0/TDR.pdf">TRANSFORM</a></p>
        <dl>
          <dt><p><tt>enables LOW/BANDPASS</tt>TRANSFORM ON</p></dt>
          <dt><p><tt>set REAL start 50kHz</tt>LOW PASS IMPULSE</p></dt>
          <dt><p><tt>set REAL start 50kHz</tt>LOW PASS STEP</p></dt>
          <dt><p><tt>set SWR, LINEAR or LOGMAG</tt>BANDPASS</p></dt>
          <dt id="ru120"><p><tt>modifies LOW/BANDPASS</tt>WINDOW</p>
	    <ul>
	      <li><p><tt>max resolution</tt>MINIMUM</p></li>
	      <li><p>NORMAL</p></li>
	      <li><p><tt>max dymanic range</tt>MAXIMUM</p></li>
            </ul>
          </dt>
          <dt id="u120"><p><tt>tweak for actual distance</tt>VELOCITY FACTOR</p>
	      <p>NUM KEYS</p>
          </dt>
        </dl> 
      </li>
    </ul>
  </li>
  <li id="p60"><p><a href="#U2">MARKER</a></p>
    <ul>
	<li><p><tt>increase minimum sweep frequency<br>
	to selected marker</tt>START</p></li>
	<li><p><tt>decrease maximum sweep frequency<br>
	to selected marker</tt>STOP</p></li>
	<li><p><tt>shift center of frequency sweep<br>
	to selected marker</tt>CENTER</p></li>
	<li><p><tt>sweep frequency between 2 current markers</tt>SPAN</p></li>
	<li><p><tt>with 2 markers enabled,
	 marker 2 will read DELTA Frequency in relation to marker 1</tt>SELECT MARKER
	  <dl>
	  <dt><p>MARKER 1</p></dt>
	  <dt><p>MARKER 2</p></dt>
	  <dt><p>MARKER 3</p></dt>
	  <dt><p>MARKER 4</p></dt>
	  <dt><p>ALL OFF</p></dt>
	  </dl>
	</li>
    </ul>
  </li>
  <li id="u20"><p><tt>set sweep or single frequency</tt>STIMULUS</p>
    <dl>
      <dt><p><tt>sweep lower limit &gt 50kHz</tt>START</p><p>
	<tt>touch below menu to launch</tt>NUM KEYS</p></dt>
      <dt><p><tt>sweep upper limit &lt 900mHz</tt>STOP</p><p>
		<tt>touch below menu to launch</tt>NUM KEYS</p></dt>
      <dt><p><tt>(START+STOP)/2</tt>CENTER</p><p><tt>touch below menu to launch</tt>NUM KEYS</p></dt>
      <dt><p><tt>STOP-START</tt>SPAN</p><p><tt>touch below menu to launch</tt>NUM KEYS</p></dt>
      <dt><p><tt>50 kHz &lt constant &lt 900mHz</tt>CW FREQ</p><p>
	<tt>touch below menu to launch</tt>NUM KEYS</p></dt>
      <dt><p><tt>freeze data collection;<br>
	click hyperlink for saving frozen data via USB</tt><a href="#U36">PAUSE SWEEP</a></p></dt>
    </dl>
  </li>
  <li id="p40"><p><a href="#N4">CAL</a></p>
    <ul>
      <li id="u45"><p><tt>press after CALIBRATE or to preserve other settings</tt>SAVE</p>
            <dl>
              <dt><p>SAVE 0</p></dt>
              <dt><p>SAVE 1</p></dt>
              <dt><p>SAVE 2</p></dt>
              <dt><p>SAVE 3</p></dt>
              <dt><p>SAVE 4</p></dt>
            </dl>
      </li>
      <li><p><tt>press to clear data before CALIBRATE</tt>RESET</p></li>
      <li><p><tt>press RESET to clear data before calibrating.<br>
	Make appropriate [dis]connections before touching associated button</tt>CALIBRATE</p>
        <dl>
          <dt><p>OPEN</p></dt>
          <dt><p>SHORT</p></dt>
          <dt><p><tt>attach 50 Ohm load to CH0</tt>LOAD</p></dt>
          <dt><p><tt>attach 50 Ohm loads to CHO + CH1</tt>ISOLATION</p></dt>
          <dt><p><tt>connect cable[s] CH0<=>CH1</tt>THRU</p></dt>
          <dt><p>DONE</p>
            <ul>
              <li><p>SAVE 0</p></li>
              <li><p>SAVE 1</p></li>
              <li><p>SAVE 2</p></li>
              <li><p>SAVE 3</p></li>
              <li><p>SAVE 4</p></li>
            </ul>
          </dt>
        </dl>
      </li>
      <li id="u30"><p><tt>toggle calibration<br>on / off</tt>CORRECTION</p></li>
    </ul>
  </li>
  <li>
    <p>RECALL</p>
      <dl>
        <dt><p>RECALL 0</p></dt>
        <dt><p>RECALL 1</p></dt>
        <dt><p>RECALL 2</p></dt>
        <dt><p>RECALL 3</p></dt>
        <dt><p>RECALL 4</p></dt>
      </dl>
  </li>
  <li>
    <p>
    <tt>TOUCH, SAVE, VERSION, DFU</tt>
	CONFIG
    </p>
      <dl>
        <dt><p><a href="#TSC">TOUCH CAL</a></p></dt>
        <dt><p><a href="#TSC">TOUCH TEST</a></p></dt>
        <dt><p><tt>touchscreen calibration</tt>SAVE</p></dt>
        <dt><p>VERSION</p></dt>
        <dt><p>DFU</p>
	  <dl>
	    <dt><p>RESET AND ENTER DFU</p></dt>
	    <dt><p>CANCEL</p></dt>
	  </dl>
	</dt>
      </dl>
  </li>
</ul>

</body>
</html>
